<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vh:"
                android:textSize="@dimen/DialogTextSize"
                />
            <EditText
                android:id="@+id/et_vh"
                android:layout_marginLeft="17dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DialogTextSize"
                android:text="5000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mV"
                android:textSize="@dimen/DialogTextSize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Vl:"
                android:textSize="@dimen/DialogTextSize"
                />
            <EditText
                android:id="@+id/et_vl"
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DialogTextSize"
                android:text="1200"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mV"
                android:textSize="@dimen/DialogTextSize"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tr:"
                android:textSize="@dimen/DialogTextSize"
                />
            <EditText
                android:id="@+id/et_tr"
                android:layout_marginLeft="22dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DialogTextSize"
                android:text="50"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textSize="@dimen/DialogTextSize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Td:"
                android:textSize="@dimen/DialogTextSize"
                />
            <EditText
                android:id="@+id/et_td"
                android:layout_marginLeft="14dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DialogTextSize"
                android:text="50"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textSize="@dimen/DialogTextSize"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step:"
                android:textSize="@dimen/DialogTextSize"
                />
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/et_step"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DialogTextSize"
                android:text="10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textSize="@dimen/DialogTextSize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Tms:"
                android:textSize="@dimen/DialogTextSize"
                />
            <EditText
                android:id="@+id/et_tms"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DialogTextSize"
                android:text="1000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textSize="@dimen/DialogTextSize"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycle:"
                android:textSize="@dimen/DialogTextSize"
                />
            <EditText
                android:id="@+id/et_tn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DialogTextSize"
                android:text="5"
                />
            <TextView
                android:layout_marginLeft="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch:"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_addparam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="add parameter"
                android:textAllCaps="false"
                android:background="@color/teal_200"
                android:textSize="@dimen/ButtonSize"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="1dp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="310dp"
            android:layout_height="0.5dp"
            android:background="#AAAAAA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#6BC1FA"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AAAAAA"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Confirm"
                android:textColor="#6BC1FA"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
